<!DOCTYPE html>
<html>
    <head>
        <div class="head-container">
            <div class="left-container">
                <div class="logo-container">
                    <a href="index.html"><img class="logo" src="images/logo.png"/></a>
                </div>
            </div>
            <div class="right-container">
                <div class="page-link-container">
                    <a href="index.html">Who Are The 3.5%</a>
                </div>
                <div class="page-link-container">
                    <a href="mission.html">Mission</a>
                </div>
                <div class="page-link-container">
                    <a href="getinvolved.html">Get Involved</a>
                </div>
                <div class="page-link-container">
                    <a href="readinglist.html">Reading List</a>
                </div>
            </div>         
        </div>
        <style>
            .head-container {
                display: flex;
                flex-direction: row;
                border-style: solid;
                padding: 2em;
            }
            .left-container {
                justify-content: flex-start;
                border-style: solid;
                
                text-align: center;
            }
            .right-container {
                display: flex;
                border-style: none;
                flex-direction: row;
                flex-grow: 1;
                flex-wrap: nowrap;
                padding: 2em;
            }
            .logo-container {
                padding-right: 2em;
                padding-left: 2em;
                padding-top: 1em;
                padding-bottom: 1em;
               
            }
            .page-link-container{
                padding: 1em;
                border-style: none;
                flex-grow: 1;
                text-align: center;
            }
            .logo {
                width:125px;
                height:100px;
            }
            a:link {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
            a:visited {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class="body-container">
            <div class="section-container">
                <h1>How Do I Get Involved?</h1>
                <div class="textbox">
                <p>
                    The best way for you to contribute to the 3.5% is to find local action 
                    groups near you. In order to help you do that, we are building a tool
                    for you to reach out to local organizations based on your general area. 
                    We hope to have this feature ready for you in February, 2025.
                    
                </p>
                </div>
                
            
            
        </div>
        <style>
            .body-container{
                display: flex;
                border-style: solid;
                padding: 4em;
                flex-direction: column;
            }
            .section-container{
                border-style: solid;
                padding: 4em;
                flex-direction: row;
                text-align: center;
            }
            .list-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .textbox {
                flex-direction: row;
                justify-content: center;
            }
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
        </style>
    </body>
</html>