<!DOCTYPE html>
<html>
    <head>
        <div class="head-container">
            <div class="left-container">
                <div class="logo-container">
                    <a href="index.html"><img class="logo" src="images/logo.png"/></a>
                </div>
            </div>
            <div class="right-container">
                <div class="page-link-container">
                    <a href="mission.html">Mission</a>
                </div>
                <div class="page-link-container">
                    <a href="thefifthfreedom.html">The Fifth Freedom</a>
                </div>
                <div class="page-link-container">
                    <a href="getinvolved.html">Get Involved</a>
                </div>
                <div class="page-link-container">
                    <a href="readinglist.html">Reading List</a>
                </div>
            </div>         
        </div>
        <style>
            .head-container {
                display: flex;
                flex-direction: row;
                border-style: solid;
                padding: 2em;
            }
            .left-container {
                justify-content: flex-start;
                border-style: solid;
                
                text-align: center;
            }
            .right-container {
                display: flex;
                border-style: none;
                flex-direction: row;
                flex-grow: 1;
                flex-wrap: nowrap;
            }
            .logo-container {
                padding-right: 2em;
                padding-left: 2em;
                padding-top: 1em;
                padding-bottom: 1em;
               
            }
            .page-link-container{
                padding: 1em;
                border-style: solid;
                flex-grow: 1;
                text-align: center;
            }
            .page-link-container{
                padding: 1em;
                border-style: solid;
                flex-grow: 1;
                text-align: center;
            }
            .logo {
                width:125px;
                height:100px;
            }
            a:link {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="body-container">
            <div class="section-container">
                <h1>Mission</h1>
                <div class="textbox">
                <p>
                    

                    The Mission of The 3.5% is to promote the organization of local civics clubs
                    to stand with marginalized communities in the pursuit of human rights for all.
                </p>
                </div>
                </div>
                <div class="section-container">
                <br>
                <h2>What does accomplishing our Mission look like?</h2>
                <p>
                    I think the idealist Franklin Delano Roosevelt outlined success well 
                    when he announced to the U.S. and Allied Nations the Four Freedoms that they must uphold
                    in the conflict with facism.
                    <div class="list-container">
                    <ul>
                        <li>Freedom of Speech</li>
                        <li>Freedom of Worship</li>
                        <li>Freedom from Want</li>
                        <li>Freedom from Fear</li>
                    </ul>
                    </div>
                    <br>
                    The 3.5% seek to achieve this outcome through the organization
                    of the general public to fund and participate in local civics 
                    groups. We seek to connect organizations to individuals and fundraise for peaceful 
                    local action groups leading their communities in the areas of freedom 
                    of speech, freedom of  worship, freedom from want, and freedom from fear. 
                </p>
            </div>
            
            
        </div>
        <style>
            .body-container{
                display: flex;
                border-style: solid;
                padding: 4em;
                flex-direction: column;
            }
            .section-container{
                
                border-style: solid;
                
               padding: 4em;
                flex-direction: row;
                text-align: center;
            }
            .ui-container {
                display: flex;
                border-style: solid;
            }
            .list-container {
                display: flex;
                flex-direction: row;
                
                justify-content: center;
               text-align: left;
                

            }
            .textbox {
               
               
                
                flex-direction: row;
                justify-content: center;
            }
            .overunder-container {
                display: flex;
                border-style: solid;
                justify-content: center;
            }
            .buy-sell-container {
                display: flex;
                border-style: solid;
                justify-content: center;
            }
            .dump-container {
                display: flex;
                border-style: solid;
                justify-content: center;
            }
            
        </style>
    </body>
</html>