<!DOCTYPE html>
<html>
    <head>
        <div class="head-container">
            <div class="left-container">
                <div class="logo-container">
                    <a href="index.html"><img class="logo" src="images/logo.png"/></a>
                </div>
            </div>
            <div class="right-container">
                <div class="page-link-container">
                    <a href="mission.html">Mission</a>
                </div>
                <div class="page-link-container">
                    <a href="thefifthfreedom.html">The Fifth Freedom</a>
                </div>
                <div class="page-link-container">
                    <a href="getinvolved.html">Get Involved</a>
                </div>
                <div class="page-link-container">
                    <a href="readinglist.html">Reading List</a>
                </div>
            </div>         
        </div>
        <style>
            .head-container {
                display: flex;
                flex-direction: row;
                border-style: solid;
                padding: 2em;
            }
            .left-container {
                justify-content: flex-start;
                border-style: solid;
                
                text-align: center;
            }
            .right-container {
                display: flex;
                border-style: none;
                flex-direction: row;
                flex-grow: 1;
                flex-wrap: nowrap;
            }
            .logo-container {
                padding-right: 2em;
                padding-left: 2em;
                padding-top: 1em;
                padding-bottom: 1em;
               
            }
            .page-link-container{
                padding: 1em;
                border-style: solid;
                flex-grow: 1;
                text-align: center;
            }
            .page-link-container{
                padding: 1em;
                border-style: solid;
                flex-grow: 1;
                text-align: center;
            }
            .logo {
                width:125px;
                height:100px;
            }
            a:link {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="body-container">
            <div class="section-container">
                <h1>Reading List</h1>
                <div class="list-container">
                <ul>
                    <li>Whipping Girl - Julia Serano</li>
                    <li>The New Jim Crow - Michelle Alexander</li>
                    <li>Freedom is a Constant Struggle - Angela Davis</li>
                    <li>Women Race and Class - Angela Davis</li>
                    <li>Desert Exile - Yoshiko Uchida</li>
                    <li>Street Transvestite Action Revolutionaries (STAR): Survival, Revolt, and Queer Antagonist Struggle - Marsha P Johnson</li>
                    <li>Blue Elephants: The Alpha Edition - Marsha P Johnson</li>
                    <li>The Culture of Terrorism - Noam Chomsky</li>
                    <li>The Autobiography of Malcom X</li>
                    <li>Malcom X: A Life of Reinvention</li>
                    <li>Why We Cant Wait - MLK</li>
                    <li>The Radical King - MLK</li>
                    <li>Revolutionary Suicide - Huey P. Newton</li>
                    <li>To Die for The People - Huey P. Newton</li>
                    <li>The Genius of Huey P. Newton</li>
                    <li>War Against the Panthers - Huey P. Newton</li>
                    
                </ul>
                </div>
            </div>
            
            
        </div>
        <style>
            .body-container{
                display: flex;
                border-style: solid;
                padding: 4em;
                flex-direction: column;
            }
            .section-container{
                
                border-style: solid;
                
                padding-top: 4em;
                padding-bottom: 4em;
                flex-direction: row;
                text-align: center;
            }
            .ui-container {
                display: flex;
                border-style: solid;
            }
            .list-container {
                display: flex;
                flex-direction: row;
                
                justify-content: center;
               text-align: left;
                

            }
            .bet-container {
                display: flex;
                flex-direction: column;
                border-style: solid;
                flex-grow: 1;
                justify-content: center;
            }
            .overunder-container {
                display: flex;
                border-style: solid;
                justify-content: center;
            }
            .buy-sell-container {
                display: flex;
                border-style: solid;
                justify-content: center;
            }
            .dump-container {
                display: flex;
                border-style: solid;
                justify-content: center;
            }
            
        </style>
    </body>
</html>