<!DOCTYPE html>
<html>
    <head>
        <div class="head-container">
            <div class="left-container">
                <div class="logo-container">
                    <a href="index.html"><img class="logo" src="images/logo.png"/></a>
                </div>
            </div>
            <div class="right-container">
                <div class="page-link-container">
                    <a href="mission.html">Mission</a>
                </div>
                <div class="page-link-container">
                    <a href="thefifthfreedom.html">The Fifth Freedom</a>
                </div>
                <div class="page-link-container">
                    <a href="getinvolved.html">Get Involved</a>
                </div>
                <div class="page-link-container">
                    <a href="readinglist.html">Reading List</a>
                </div>
            </div>         
        </div>
        <style>
            .head-container {
                display: flex;
                flex-direction: row;
                border-style: solid;
                padding: 2em;
                background-color: rgb(74, 123, 209);
            }
            .left-container {
                justify-content: flex-start;
                border-style: none;
                
                text-align: center;
            }
            .right-container {
                display: flex;
                border-style: none;
                flex-direction: row;
                flex-grow: 1;
                flex-wrap: nowrap;
                padding: 2em;
            }
            .logo-container {
                padding-right: 2em;
                padding-left: 2em;
                padding-top: 1em;
                padding-bottom: 1em;
               
            }
            .page-link-container{
                padding: 1em;
                border-style: none;
                flex-grow: 1;
                text-align: center;
            }
            .logo {
                width:125px;
                height:100px;
            }
            a:link {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: rgb(0, 0, 0);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="body-container">
            <div class="section-container">
                <h1>The Fifth Freedom</h1>
                <p>The Fifth Freedom is a concept highlighted by Noam Chomsky in the preface to
                    his book "The Culture of Terrorism." He states "The Central - 
                    and not very surprising - conclusion that emerges from the documentary
                    and historical record is that the U.S. international and security policy,
                    rooted in the structure of power in the domestic society, has at its primary
                    goal the preservation of what we might call 'The Fifth Freedom,' understood 
                    crudely but with a fair degree of accuracy as the freedom to rob, to exploit
                    and to dominate, to undertake any course of action to ensure that existing 
                    privilage is protected and advanced. This guiding principle was overlooked
                    when Franklin Delano Roosevelt announced the Four Freedoms that the U.S. and
                    its allies would uphold in the conflict with facism: freedom of speech, freedom
                    of worship, freedom from want, and freedom from fear." 
                    <br>
                    <br>
                    The 3.5% seeks
                    to ensure equitable pursuit and defense of the Four Freedoms for all, without being 
                    superceeded or infringed upon by the previously described Fifth Freedom.
                </p>
            </div>
            
        </div>
        <style>
            .body-container{
                display: flex;
                border-style: solid;
                padding: 4em;
                flex-direction: column;
            }
            .section-container{
                border-style: solid;
                padding-top: 4em;
                padding-bottom: 4em;
                flex-direction: row;
                text-align: center;
            }
            .list-container {
                display: flex;
                flex-direction: row;
                border-style: solid;
                justify-content: center;
                text-align: left;
            }
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
        </style>
    </body>
</html>